PROFILE_BASE_URL = 'http://va33dlvmap303.wellpoint.com:7088'
MSGS_BASE_URL = 'http://va33dlvmap303.wellpoint.com:7084'
APPS_BASE_URL = 'http://va33dlvmap303.wellpoint.com:7089'
LOGIN_BASE_URL = 'http://va10dlvihs304.wellpoint.com'
