PROFILE_BASE_URL = 'https://brokerportal-sit1.anthem.com'
MSGS_BASE_URL = 'https://brokerportal-sit1.anthem.com'
APPS_BASE_URL = 'https://brokerportal-sit1.anthem.com'
LOGIN_BASE_URL = 'https://brokerportal-sit1.anthem.com'
