PROFILE_BASE_URL = 'http://va10dlvihs304.wellpoint.com'
MSGS_BASE_URL = 'http://va10dlvihs304.wellpoint.com'
APPS_BASE_URL = 'http://va10dlvihs304.wellpoint.com'
LOGIN_BASE_URL = 'http://va10dlvihs304.wellpoint.com'
